def count_words(text):
    txt = text.strip()
    txt = txt.lower()
    txt = txt.replace(".","")
    txt = txt.replace(",","")
    txt = txt.replace("!","")
    txt = txt.replace("?","")
    txt = txt.replace(";","")
    txt = txt.replace("¿","")
    word_list = txt.split(" ")
    found_words = []
    word_freq = []
    i = 0
    j = 0
    found = False
    while i < len(word_list):
        while j < len(found_words):
            if word_list[i] == found_words[j]:
                word_freq[j] += 1
                found = True
            j += 1
        if found == False:
            found_words.append(word_list[i])
            word_freq.append(1)
        i += 1
        found = False
        j = 0
    output = {}
    i = 0
    print(found_words)
    while i < len(found_words):
        output[found_words[i]] = word_freq[i]
        i += 1
    return output
